{
  "name": "nostr-sdk",
  "author": "Song Z <songz@duck.com>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun build",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check --apply ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "bun-types": "^1.0.18"
  }
}